<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primaryLightColor">#FFBB86FC</color>
    <color name="primaryColor">#FF6200EE</color>
    <color name="primaryDarkColor">#FF3700B3</color>
    <color name="secondaryColor">#FF03DAC5</color>
    <color name="secondaryDarkColor">#FF018786</color>
    <color name="primaryTextColor">#FF000000</color>
    <color name="colorOnSEcondary">#FFFFFFFF</color>
    <color name="colorBackground">#D31515</color>
    <color name="secondaryTextColor">#000000</color>

    <color name="navy_500">#64869B</color>
    <color name="navy_700">#37596D</color>
    <color name="navy_900">#073042</color>
    <color name="green_300">#3DDC84</color>
    <color name="green_500">#00A956</color>
    <color name="green_900">#00773C</color>

    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

</resources>