<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

        <data>
                <variable
                    name="viewmodel"
                    type="com.example.softlogistica.ui.product_detail.ProductDetailViewModel" />
        </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="textEnd"
    tools:context=".ui.product_detail.ProductDetailFragment">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageview_item_detail"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:translationZ="20dp"
            app:imageUrl="@{viewmodel.productDetail}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_height="250dp"
            tools:src="@drawable/amoladora"
            tools:translationZ="20dp" />


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textView_title_product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="16dp"
            android:textAlignment="center"
            android:textSize="20dp"
            android:text="@{viewmodel.productDetail.brand + ' ' + viewmodel.productDetail.model}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageview_item_detail"
            tools:text="Amoladora Makita 115mm 720W" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textView_description_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:shadowColor="@color/black"
            android:text="@{viewmodel.productDetail.description}"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView_title_product"
            tools:text="Indicada para trabajos intensivos y profesionales de corte de metal con un espesor de 20 a 30 mm, baldosas y ladrillos. Cuenta con un motor de carbón, potente y fiable, y una velocidad media de 11.000 r.p.m. Incorpora arranque progresivo para reducir el impacto de la herramienta en el usuario y embrague de seguridad para prevenir accidentes. Su cuerpo pequeño, duradero para trabajos en obra, es perfecto para utilizar con una sola mano" />


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textView_sale_price_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:textAlignment="center"
            android:textSize="15dp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_description_detail"
            tools:text="precio de venta: 49,99€" />



        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textView_rental_price_day_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:textAlignment="center"
            android:textSize="15dp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_sale_price_title"
            tools:text="precio alquiler día: 3,80€" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textView_rental_price_month_title"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:textAlignment="center"
            android:textSize="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_rental_price_day_title"
            tools:text="precio alquiler mes: 30,25€" />


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textView_rental_price_hour_title"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="precio alquiler hora: 1,25€"
            android:textAlignment="center"
            android:textSize="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_rental_price_month_title" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textView_power_title"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="potencia: 720w"
            android:textAlignment="center"
            android:textSize="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_rental_price_hour_title" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textView_high_title"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="Altura: 390mm"
            android:textAlignment="center"
            android:textSize="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_power_title" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textView_width_title"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="Anchura: 240mm"
            android:textAlignment="center"
            android:textSize="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_high_title" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textView_depth_title"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="Profundidad: 350mm"
            android:textAlignment="center"
            android:textSize="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_width_title" />


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textView_fuel_title"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="Voltaje: 18v "
            android:textAlignment="center"
            android:textSize="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_depth_title" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textView_par_title"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="Revoluciones: 8500rpm"
            android:textAlignment="center"
            android:textSize="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_fuel_title" />


</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:src="@drawable/ic_baseline_create_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.91"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.97" />
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>