<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
<variable
    name="product"
    type="com.example.softlogistica.model.product.Product" />
        <variable
            name="clickListener"
            type="com.example.softlogistica.ui.product.ProductListener" />
        <variable
            name="deleteCliclListener"
            type="com.example.softlogistica.ui.product.DeleteClickListener" />
        <variable
            name="editClickListener"
            type="com.example.softlogistica.ui.product.EditClickListener" />
    </data>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:translationZ="5dp"
            app:cardUseCompatPadding="true"
            android:onClick="@{() -> clickListener.onClick(product)}"
            app:cardCornerRadius="10dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <ImageView
                    android:id="@+id/imageView_item_list_product"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="16dp"
                    app:imageUrl="@{product}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:background="@drawable/amoladora" />


                <!--Edit Button
                                <androidx.cardview.widget.CardView
                                    android:id="@+id/imageButton_item_list_edit_product"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="65dp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:cardCornerRadius="5dp">

                                    <ImageButton
                                        android:id="@+id/imageButton_edit_product"
                                        android:layout_width="31dp"
                                        android:layout_height="30dp"
                                        android:layout_margin="1dp"
                                        android:background="@drawable/ic_baseline_create_24" />
                                </androidx.cardview.widget.CardView>-->


<!--Delete Button
                <androidx.cardview.widget.CardView
                    android:id="@+id/imageButton_item_list_delete_product"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:cardCornerRadius="5dp">

                    <ImageButton
                        android:id="@+id/imageButton_edit_delete_product"
                        android:layout_width="31dp"
                        android:layout_height="30dp"
                        android:layout_margin="1dp"
                        android:background="@drawable/ic_baseline_delete_24"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.cardview.widget.CardView>-->


                <TextView
                    android:id="@+id/textView_item_list_product_title"
                    android:layout_width="0dp"
                    android:layout_height="27dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="32dp"
                    android:text="@{product.brand + ' ' + product.model}"
                    android:textSize="20dp"
                    app:layout_constraintStart_toEndOf="@+id/imageView_item_list_product"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Makita LS1019L" />

                <TextView
                    android:id="@+id/textView_item_list_product_specification"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginBottom="32dp"
                    android:text="@{product.broad_description.toString()}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView_item_list_product"
                    app:layout_constraintTop_toBottomOf="@+id/textView_item_list_product_title"
                    app:layout_constraintVertical_bias="0.0"
                    tools:text="Amoladora Rotaflex" />


                <ImageButton
                    android:id="@+id/imageButton_edit_product"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_marginEnd="12dp"
                    android:background="@drawable/ic_baseline_create_24"
                    android:onClick="@{() -> editClickListener.onClick(product)}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/imageButton_delete_product"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/imageButton_delete_product"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/ic_baseline_delete_24"
                    android:onClick="@{() -> deleteCliclListener.onClick(product)}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
</layout>
