<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>
        <variable
            name="product"
            type="com.example.softlogistica.model.product.Product" />
        <variable
            name="clickListener"
            type="com.example.softlogistica.ui.store.StoreProductListener" />
        <variable
            name="addProductStoreCartClickListener"
            type="com.example.softlogistica.ui.store.AddProductStoreCartClickListener" />
    </data>


    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:translationZ="@dimen/_30sdp"
        app:cardUseCompatPadding="true"

        app:cardCornerRadius="@dimen/_10sdp"
        android:onClick="@{() -> clickListener.onClick(product)}">

        <LinearLayout
            android:id="@+id/itemProductStore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/imageView_item_list_product"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_150sdp"
                android:background="@drawable/border_small_capture_camera"
                android:scaleType="centerCrop"
                app:imageUrl="@{product}"
                tools:background="@drawable/amoladora" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/_10sdp"
                android:paddingStart="@dimen/_20sdp">

            <TextView
                android:id="@+id/textView_item_list_product_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{product.brand + ' ' + product.model}"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                tools:text="Makita LS1019L" />


            <TextView
                android:id="@+id/textView_item_list_product_specification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                android:text="@{product.broad_description.toString()}"
                tools:text="Amoladora Rotaflex" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/imageButton_add_cart_product"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginVertical="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:layout_gravity="right"
                android:background="@drawable/ic_baseline_add_shopping_cart_24"
                android:onClick="@{() -> addProductStoreCartClickListener.onClick(product)}" />
        </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>
