# soft-logistica

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/softlogistica/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/softlogistica/: BaseActivity.kt  CameraXFragment.kt  CameraXViewModel.kt  CaptureImageFragment.kt  CaptureImageViewModel.kt  MenuActivity.kt  SplashActivity.kt
app/src/main/java/com/example/softlogistica/database/: ApplicationDatabase.kt
app/src/main/java/com/example/softlogistica/loaddata/: LoadData.kt
app/src/main/java/com/example/softlogistica/login/: LoginActivity.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/example/softlogistica/model/budget/: Budget.kt  BudgetDao.kt  BudgetListProducts.kt
app/src/main/java/com/example/softlogistica/model/cart/: Cart.kt  CartDao.kt
app/src/main/java/com/example/softlogistica/model/invoice/: Invoice.kt  InvoiceDao.kt
app/src/main/java/com/example/softlogistica/model/menu/: MenuDao.kt  ProductMenu.kt
app/src/main/java/com/example/softlogistica/model/order/: Order.kt  OrderDao.kt
app/src/main/java/com/example/softlogistica/model/product/: Product.kt  ProductDao.kt
app/src/main/java/com/example/softlogistica/service/: ProductApiService.kt
app/src/main/java/com/example/softlogistica/session/: AccessData.kt
app/src/main/java/com/example/softlogistica/ui/budget/: BudgetAdapter.kt  BudgetFragment.kt  BudgetViewModel.kt
app/src/main/java/com/example/softlogistica/ui/chat/: ChatFragment.kt  ChatRepository.kt  ChatViewModel.kt  ChatViewModelFactory.kt
app/src/main/java/com/example/softlogistica/ui/delivery_note/: DeliveryNoteFragment.kt  DeliveryNoteViewModel.kt
app/src/main/java/com/example/softlogistica/ui/document_signing/: CanvasView.kt  DocumentSigningFragment.kt  DocumentSigningViewModel.kt
app/src/main/java/com/example/softlogistica/ui/edit_product/: BindingUtilsEditProduct.kt  EditProductFragment.kt  EditProductViewModel.kt  EditProductViewModelFactory.kt
app/src/main/java/com/example/softlogistica/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/softlogistica/ui/invoice/: InvoiceFragment.kt  InvoiceViewModel.kt
app/src/main/java/com/example/softlogistica/ui/new_product/: BindingUtilsNewProduct.kt  FragmentNewProduct.kt  NewProductViewModel.kt  NewProductViewModelFactory.kt
app/src/main/java/com/example/softlogistica/ui/notification/: NotificationFragment.kt  NotificationRepository.kt  NotificationViewModel.kt  NotificationViewModelFactory.kt
app/src/main/java/com/example/softlogistica/ui/order/: OrderFragment.kt  OrderViewModel.kt
app/src/main/java/com/example/softlogistica/ui/product/: BindingUtilsProducts.kt  MenuAdapter.kt  ProductAdapter.kt  ProductFragment.kt  ProductRepository.kt  ProductViewModel.kt  ProductViewModelFactory.kt
app/src/main/java/com/example/softlogistica/ui/product_detail/: BindingUtilsProductDetail.kt  ProductDetailFragment.kt  ProductDetailViewModel.kt  ProductDetailViewModelFactory.kt
app/src/main/java/com/example/softlogistica/ui/qr/: BarCodeFragment.kt  BarCodeRepository.kt  BarCodeViewModel.kt  BarCodeViewModelFactory.kt
app/src/main/java/com/example/softlogistica/ui/services/: ServiceFragment.kt  ServiceRepository.kt  ServiceViewModel.kt  ServiceViewModelFactory.kt
app/src/main/java/com/example/softlogistica/ui/shopping_cart/: BindingUtilsShoppingCart.kt  ShoppingCartRepository.kt  ShoppingCartViewModel.kt  ShoppingCartViewModelFactory.kt  ShoppingcartFragment.kt
app/src/main/java/com/example/softlogistica/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/example/softlogistica/ui/store/: BindingUtilsStoreProducts.kt  CartListAdapter.kt  MenuStoreAdapter.kt  StoreFragment.kt  StoreProductAdapter.kt  StoreRepository.kt  StoreViewModel.kt  StoreViewModelFactory.kt
app/src/main/java/com/example/softlogistica/ui/store_detail/: BindingUtilsStoreDetail.kt  StoreDetailFragment.kt  StoreDetailRepository.kt  StoreDetailViewModel.kt  StoreDetailViewModelFactory.kt
app/src/main/java/com/example/softlogistica/utils/: GetConstant.kt
app/src/main/res/drawable/: badge_background.xml  border_description_new_product.xml  border_small_capture_camera.xml  ic_outline_article_24.xml  ic_outline_file_copy_24.xml  ic_outline_receipt_long_24.xml
app/src/main/res/layout/: activity_login.xml  activity_menu.xml  activity_splash.xml  app_bar_menu.xml  bottom_navigation_view.xml  budget_accepted_fragment.xml  budget_fragment.xml  budget_pending_fragment.xml  camera_x_fragment.xml  capture_image_fragment.xml  content_menu.xml  delivery_note_fragment.xml  document_signing_fragment.xml  fragment_auxiliary_detail.xml  fragment_chat.xml  fragment_form_edit_product.xml  fragment_form_new_product.xml  fragment_home.xml  fragment_machinery_detail.xml  fragment_notification.xml  fragment_product.xml  fragment_product_detail.xml  fragment_product_detail_store.xml  fragment_services.xml  fragment_shopping_cart.xml  fragment_store.xml  header_navigation_drawer.xml  invoice_fragment.xml  item_budget.xml  item_menu_product.xml  item_menu_product_store.xml  item_product_cart.xml  item_product_store.xml  item_product_view.xml  order_fragment.xml
app/src/main/res/layout/product/drawable/: border_signature_pad.xml  cart_product_list_background.xml  ic_baseline_camera_24.xml  ic_baseline_error_24.xml
app/src/main/res/layout/product/mipmap-anydpi-v26/: ic_soft_logistica_round.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_menu.xml  menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt-rCV/: strings.xml
app/src/test/java/com/example/softlogistica/: ExampleUnitTest.kt
app/src/test/java/com/example/softlogistica/ui/product/: ProductViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
