<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">



    <item
        android:id="@+id/bottom_nav_home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home"
        android:visible="true" />

    <item
        android:id="@+id/bottom_nav_cart"

        android:icon="@drawable/ic_baseline_shopping_cart_24"
        android:title="Cesta"
        android:visible="true" />



    <item
        android:id="@+id/bottom_nav_chat"
        android:icon="@drawable/ic_baseline_question_answer_24"
        android:title="Chat"
        />


    <item
        android:id="@+id/bottom_nav_notification"
        android:icon="@drawable/ic_baseline_notifications_24"
        android:title="Avisos" />
</menu>